---
#
#
---

$purple:       #f3e0c6
$green:        #cdc790
$orange:       #e24318
$light-orange: #cb6f62

body
  background-image: url('img/bg.jpg')
  font-family: Monospace
  font-size: 1.3em
  color: black
  margin: 0

  .menu
    ul
      margin: 0 0 -10px 0
      z-index: 2
      position: relative

      > li
        padding: 5px 10px
        background-color: $orange
        list-style-type: none
        display: inline-block

        &:first-child
          margin-left: 12px

        &.disabled
          background-color: #999

          a
            cursor: default

  .center
    width: 540px
    margin: 0px auto
    padding: 0 20px
    p.intro
      text-align: justify
  footer
    text-align: center

.bird-side
  position: absolute
  top: 0
  right: -163px

h2
  border-bottom: 4px solid $green
  display: inline-block
  margin-bottom: 0px

p.small-logo
  text-align: center

  a
    border-bottom: none

img
  &.logo
    -webkit-transition-duration: 0.8s
    -moz-transition-duration: 0.8s
    -o-transition-duration: 0.8s
    transition-duration: 0.8s
    -webkit-transition-property: -webkit-transform
    -moz-transition-property: -moz-transform
    -o-transition-property: -o-transform
    transition-property: transform

    &.small
      width: 200px

  &:active
    -webkit-transform: rotate(360deg)
    -moz-transform: rotate(360deg)
    -o-transform: rotate(360deg)

ul
  padding: 0

.gigs
  > ul > li
    margin-bottom: 20px
    >
      ul > li
        line-height: 27px
        &.old
          opacity: 0.5
      strong
        border-bottom: 1px solid $green
        margin-bottom: 5px
        display: inline-block
  ul > li span
    padding-right: 12px
    border-right: solid $orange 1px
    font-weight: bold
    margin: 10px 0
  li
    list-style-type: none

em.note
  font-size: 70%
  display: block

a
  text-decoration: none
  border-bottom: 2px dotted $green
  font-weight: bold
  color: black
  display: inline-block
  &:visited, &:active
    color: black

div.pg
  position: relative
  padding: 15px 20px
  border-bottom: 5px $green dotted
  background-color: $purple

  &.logo
    background-color: transparent

    p
      text-align: center

  &.mixcloud
    padding: 0
    background-color: transparent

  &.post
    img.cover
      width: 500px

    p
      text-align: justify

    ul.tags
      li
        display: inline-block
        background-color: $orange
        padding: 2px 5px
        color: white

a.btn
  background-color: $orange
  border-bottom: none
  padding: 9px 18px
  font-size: 120%
  margin: 10px 0
  &.big
    box-shadow: 2px 2px 2px 1px $light-orange
  &.big:hover
    background-color: $light-orange

footer
  margin: 25px 0 15px 0
  span a
    background-color: $green
    padding: 2px 4px 0px 4px
    font-weight: bold
    margin: 10px 0
    box-shadow: 2px 2px 0px 2px $orange
    border-bottom: none
    &:hover
      background-color: $green
      box-shadow: 0px 2px 0px 2px $orange

.slider-wrapper
  position: relative

.slider
  position: relative
  overflow: auto
  li
    list-style: none
  ul li
    float: left

.slider-wrapper a.btn
  position: absolute
  bottom: 0

a.btn
  &.prev
    left: -4px
  &.next
    right: -2px

span.or
  font-size: 120%
  font-weight: bold
  padding: 9px 6px 9px 11px
  margin: 10px 0

@media only screen and (max-width: 480px)
  body
    margin: 0 5px

  body .center
    width: 100%
    margin: auto
    padding: 0

  h1
    font-size: 120%

  h2, a.btn.big
    font-size: 110%

  h3
    font-size: 105%

  .photo img
    width: calc(100% - 10px)
    width: -moz-calc(100% - 10px)
    width: -webkit-calc(100% - 10px)

  img
    width: 100%
    &.logo
      display: block
      margin: 0 auto
      width: 200px

    width: 100%

  a.btn
    &.prev
      left: 0
    &.next
      right: 0
