$purple:  #436161
$green:   #4e8f8f
$darkred: #922501

body
  background-color: $purple
  font-family: Monospace
  font-size: 1.3em
  color: white

  .center
    width: 500px
    margin: 0px auto
    p.intro
      text-align: justify
  footer
    text-align: center

h2
  border-bottom: 4px solid $green
  display: inline-block
  margin-bottom: 0px

p.small-logo
  text-align: center

  a
    border-bottom: none

img
  &.logo
    -webkit-transition-duration: 0.8s
    -moz-transition-duration: 0.8s
    -o-transition-duration: 0.8s
    transition-duration: 0.8s
    -webkit-transition-property: -webkit-transform
    -moz-transition-property: -moz-transform
    -o-transition-property: -o-transform
    transition-property: transform

    &.small
      width: 200px

  &:active
    -webkit-transform: rotate(360deg)
    -moz-transform: rotate(360deg)
    -o-transform: rotate(360deg)

ul
  padding: 0

.gigs
  > ul > li
    margin-bottom: 20px
    >
      ul > li
        line-height: 27px
        &.old
          opacity: 0.5
      strong
        border-bottom: 1px solid $green
        margin-bottom: 5px
        display: inline-block
  ul > li span
    background-color: $green
    padding: 2px 4px 0px 4px
    font-weight: bold
    margin: 10px 0
    box-shadow: 2px 2px 0px 2px $darkred
  li
    list-style-type: none

em.note
  font-size: 70%
  display: block

a
  text-decoration: none
  border-bottom: 2px dotted $green
  font-weight: bold
  color: white
  display: inline-block
  &:visited, &:active
    color: white

div.pg
  padding-bottom: 15px
  border-bottom: 5px $green dotted

a.btn
  background-color: $green
  border-bottom: none
  padding: 9px 18px
  font-size: 120%
  margin: 10px 0
  &.big
    box-shadow: 5px 5px 0px 5px $darkred
  &.small
    box-shadow: 2px 2px 0px 2px $darkred
  &.big:hover
    background-color: $green
    box-shadow: 2px 2px 0px 2px $darkred
    margin: 10px 0px 10px 1px

footer
  margin: 25px 0 15px 0
  span a
    background-color: $purple
    padding: 2px 4px 0px 4px
    font-weight: bold
    margin: 10px 0
    box-shadow: 2px 2px 0px 2px $darkred
    border-bottom: none
    &:hover
      background-color: $green
      box-shadow: 0px 2px 0px 2px $darkred

.slider-wrapper
  position: relative

.slider
  position: relative
  overflow: auto
  li
    list-style: none
  ul li
    float: left

.slider-wrapper a.btn
  position: absolute
  bottom: 0

a.btn
  &.prev
    left: -4px
  &.next
    right: -2px

.robot
  .photo
    position: relative

    img
      border: 5px dotted $green

    span.status
      position: absolute
      bottom: 19px
      right: 5px
      font-weight: bold
      font-size: 20px
      background-color: $darkred
      padding: 5px 15px

span.or
  font-size: 120%
  font-weight: bold
  padding: 9px 6px 9px 11px
  margin: 10px 0

@media only screen and (max-width: 480px)
  body
    margin: 0 5px

  body .center
    width: 100%
    margin: auto

  h1
    font-size: 120%

  h2, a.btn.big
    font-size: 110%

  h3
    font-size: 105%

  .photo img
    width: calc(100% - 10px)
    width: -moz-calc(100% - 10px)
    width: -webkit-calc(100% - 10px)

  img
    width: 100%
    &.logo
      display: block
      margin: 0 auto
      width: 200px

    width: 100%

  a.btn
    &.prev
      left: 0
    &.next
      right: 0
